{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Walter;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "User": "test_for_programming@ukr.net",
    "Password": "ZnWeIDtVEqhsRtgh",
    "SMTP": "smtp.ukr.net",
    "PORT": 465
  },
  "HostSettings": {
    "URL": "https://localhost:7110"
  },
  "ImageSettings": {
    "ImagePath":  "/images/posts/"
  },
  "AllowedHosts": "*"
}

